<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/luishengjie/Documents/cs2103/cs2103_project/main/collated/main/.A0149894H.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="a0149894h" class="anchor" href="#a0149894h" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A0149894H</h1> 
<h6> <a id="javaseeduwhatsnextlogiccommandschangepathcommandjava" class="anchor" href="#javaseeduwhatsnextlogiccommandschangepathcommandjava" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>/java/seedu/whatsnext/logic/commands/ChangePathCommand.java</h6> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">ChangePathCommand</span> <span class="pl-k">extends</span> <span class="pl-e">Command</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">COMMAND_WORD</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>changepath<span class="pl-pds">&quot;</span></span>;
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">MESSAGE_USAGE</span> <span class="pl-k">=</span> <span class="pl-c1">COMMAND_WORD</span>
            <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span>: Changes where task manager is stored. Takes in new file location<span class="pl-pds">&quot;</span></span>;
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">MESSAGE_CREATED_NEW_CONFIG_FILE</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>TEST<span class="pl-pds">&quot;</span></span>;
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">MESSAGE_REPEAT_TASK_MANAGER_FILE_PATH</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>This file is already saved at this location<span class="pl-pds">&quot;</span></span>;
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">MESSAGE_SUCCESS</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Save location changed to: %1$s<span class="pl-pds">&quot;</span></span>;

    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">Logger</span> logger <span class="pl-k">=</span> <span class="pl-smi">LogsCenter</span><span class="pl-k">.</span>getLogger(<span class="pl-smi">ChangePathCommand</span><span class="pl-k">.</span>class);



    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-smi">File</span> toSave;




    <span class="pl-k">public</span> <span class="pl-en">ChangePathCommand</span>(<span class="pl-smi">File</span> <span class="pl-v">filePath</span>) {
        toSave <span class="pl-k">=</span> filePath;
    }

    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-smi">CommandResult</span> <span class="pl-en">execute</span>() <span class="pl-k">throws</span> <span class="pl-smi">CommandException</span> {
        <span class="pl-k">try</span> {
            <span class="pl-c"><span class="pl-c">//</span>delete</span>
            deleteOldFile();

            <span class="pl-c"><span class="pl-c">//</span>overwrite filepath</span>
            <span class="pl-smi">String</span> stringLocation <span class="pl-k">=</span> overwriteFilePath();

            <span class="pl-c"><span class="pl-c">//</span>set new file path in config</span>
            <span class="pl-smi">Config</span> config <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Config</span>();
            config<span class="pl-k">.</span>setTaskManagerFilePath(stringLocation);
            <span class="pl-smi">ConfigUtil</span><span class="pl-k">.</span>saveConfig(config, <span class="pl-smi">Config</span><span class="pl-c1"><span class="pl-k">.</span>DEFAULT_CONFIG_FILE</span>);


            <span class="pl-smi">XmlTaskManagerStorage</span><span class="pl-k">.</span>changeTaskManagerFilePath(stringLocation);
            model<span class="pl-k">.</span>saveTaskManager();

            <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-smi">CommandResult</span>(<span class="pl-smi">String</span><span class="pl-k">.</span>format(<span class="pl-c1">MESSAGE_SUCCESS</span>, toSave));
        } <span class="pl-k">catch</span> (<span class="pl-smi">Config</span><span class="pl-k">.</span><span class="pl-smi">RepeatTaskManagerFilePathException</span> dtmfpe) {
            <span class="pl-k">throw</span> <span class="pl-k">new</span> <span class="pl-smi">CommandException</span>(<span class="pl-c1">MESSAGE_REPEAT_TASK_MANAGER_FILE_PATH</span>);
        } <span class="pl-k">catch</span> (<span class="pl-smi">IOException</span> ioe) {
            logger<span class="pl-k">.</span>warning(<span class="pl-s"><span class="pl-pds">&quot;</span>Failed to save config file : <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> <span class="pl-smi">StringUtil</span><span class="pl-k">.</span>getDetails(ioe));
            <span class="pl-k">throw</span> <span class="pl-k">new</span> <span class="pl-smi">CommandException</span>(<span class="pl-c1">MESSAGE_CREATED_NEW_CONFIG_FILE</span>);
        }

    }

    <span class="pl-k">private</span> <span class="pl-smi">String</span> <span class="pl-en">overwriteFilePath</span>() <span class="pl-k">throws</span> <span class="pl-smi">IOException</span> {
        <span class="pl-smi">File</span> myFoo <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">File</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>filepath<span class="pl-pds">&quot;</span></span>);
        <span class="pl-smi">FileWriter</span> fooWriter <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">FileWriter</span>(myFoo, <span class="pl-c1">false</span>);

        <span class="pl-smi">String</span> stringLocation <span class="pl-k">=</span> toSave<span class="pl-k">.</span>toString();
        fooWriter<span class="pl-k">.</span>write(stringLocation);
        fooWriter<span class="pl-k">.</span>close();
        <span class="pl-k">return</span> stringLocation;
    }

    <span class="pl-k">private</span> <span class="pl-k">void</span> <span class="pl-en">deleteOldFile</span>() {
        <span class="pl-smi">File</span> f <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">File</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>test.txt<span class="pl-pds">&quot;</span></span>);
        <span class="pl-smi">String</span> string <span class="pl-k">=</span> f<span class="pl-k">.</span>getAbsolutePath();
        <span class="pl-k">int</span> texttxtSize <span class="pl-k">=</span> <span class="pl-c1">8</span>;
        <span class="pl-k">int</span> size <span class="pl-k">=</span> string<span class="pl-k">.</span>length() <span class="pl-k">-</span> texttxtSize;
        string <span class="pl-k">=</span> string<span class="pl-k">.</span>substring(<span class="pl-c1">0</span>, size);
        <span class="pl-smi">String</span> deleteLocation <span class="pl-k">=</span> <span class="pl-smi">String</span><span class="pl-k">.</span>format(string)<span class="pl-k">.</span>concat(<span class="pl-smi">Config</span><span class="pl-k">.</span>getTaskManagerFilePath());
        deleteLocation <span class="pl-k">=</span> deleteLocation<span class="pl-k">.</span>replace(<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\\</span><span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>/<span class="pl-pds">&quot;</span></span>);
        <span class="pl-smi">File</span> toDeleteFilePath <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">File</span>(deleteLocation);
        toDeleteFilePath<span class="pl-k">.</span>delete();
    }


}</pre>
</div> 
<h6> <a id="javaseeduwhatsnextlogiccommandsfilepathcommandjava" class="anchor" href="#javaseeduwhatsnextlogiccommandsfilepathcommandjava" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>/java/seedu/whatsnext/logic/commands/FilePathCommand.java</h6> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">FilePathCommand</span> <span class="pl-k">extends</span> <span class="pl-e">Command</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">COMMAND_WORD</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>filepath<span class="pl-pds">&quot;</span></span>;
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">MESSAGE_SUCCESS</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>File Path located at:<span class="pl-pds">&quot;</span></span>;
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">MESSAGE_USAGE</span> <span class="pl-k">=</span> <span class="pl-c1">COMMAND_WORD</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span>: Locates the path where the storage xml file exists.<span class="pl-pds">&quot;</span></span>;

    <span class="pl-k">public</span> <span class="pl-en">FilePathCommand</span>() {
    }

    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-smi">CommandResult</span> <span class="pl-en">execute</span>() <span class="pl-k">throws</span> <span class="pl-smi">CommandException</span> {
        <span class="pl-c"><span class="pl-c">//</span>requireNonNull(model);</span>
        <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-smi">CommandResult</span>(<span class="pl-smi">String</span><span class="pl-k">.</span>format(<span class="pl-c1">MESSAGE_SUCCESS</span>, <span class="pl-smi">Config</span><span class="pl-k">.</span>getTaskManagerFilePath()));

    }

}
</pre>
</div> 
<h6> <a id="javaseeduwhatsnextlogicparserchangepathcommandparserjava" class="anchor" href="#javaseeduwhatsnextlogicparserchangepathcommandparserjava" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>/java/seedu/whatsnext/logic/parser/ChangePathCommandParser.java</h6> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">ChangePathCommandParser</span> {

    <span class="pl-k">public</span> <span class="pl-smi">Command</span> <span class="pl-en">parse</span>(<span class="pl-smi">String</span> <span class="pl-v">args</span>) {

        <span class="pl-smi">String</span> stringSaveLocation <span class="pl-k">=</span> args<span class="pl-k">.</span>trim();
        <span class="pl-smi">File</span> targetLocation <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">File</span>(args<span class="pl-k">.</span>trim());
        <span class="pl-smi">String</span> emptyString <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span>;

        <span class="pl-k">if</span> (emptyString<span class="pl-k">.</span>equals(args)) {
            <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-smi">WrongCommand</span>(<span class="pl-smi">String</span><span class="pl-k">.</span>format(<span class="pl-c1">MESSAGE_INVALID_COMMAND_FORMAT</span>, <span class="pl-smi">ChangePathCommand</span><span class="pl-c1"><span class="pl-k">.</span>MESSAGE_USAGE</span>));
        }
        <span class="pl-k">if</span> (<span class="pl-k">!</span>targetLocation<span class="pl-k">.</span>exists()) {
            targetLocation<span class="pl-k">.</span>mkdir();
        }
        <span class="pl-k">if</span> (<span class="pl-k">!</span>(stringSaveLocation<span class="pl-k">.</span>substring(stringSaveLocation<span class="pl-k">.</span>length() <span class="pl-k">-</span> <span class="pl-c1">1</span>)<span class="pl-k">.</span>equals(<span class="pl-s"><span class="pl-pds">&quot;</span>/<span class="pl-pds">&quot;</span></span>))) {
            stringSaveLocation <span class="pl-k">+=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/<span class="pl-pds">&quot;</span></span>;
        }

        stringSaveLocation <span class="pl-k">+=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>whatsnext.xml<span class="pl-pds">&quot;</span></span>;

        <span class="pl-smi">File</span> newLocation <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">File</span>(stringSaveLocation<span class="pl-k">.</span>trim());

        <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-smi">ChangePathCommand</span>(newLocation);
    }
}</pre>
</div> 
<h6> <a id="javaseeduwhatsnextlogicparserparserjava" class="anchor" href="#javaseeduwhatsnextlogicparserparserjava" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>/java/seedu/whatsnext/logic/parser/Parser.java</h6> 
<div class="highlight highlight-source-java">
 <pre>        <span class="pl-k">case</span> <span class="pl-smi">ChangePathCommand</span><span class="pl-c1"><span class="pl-k">.</span>COMMAND_WORD</span><span class="pl-k">:</span>
            <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-smi">ChangePathCommandParser</span>()<span class="pl-k">.</span>parse(arguments);
</pre>
</div> 
<h6> <a id="javaseeduwhatsnextlogicparserparserjava-1" class="anchor" href="#javaseeduwhatsnextlogicparserparserjava-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>/java/seedu/whatsnext/logic/parser/Parser.java</h6> 
<div class="highlight highlight-source-java">
 <pre>        <span class="pl-k">case</span> <span class="pl-smi">FilePathCommand</span><span class="pl-c1"><span class="pl-k">.</span>COMMAND_WORD</span><span class="pl-k">:</span>
            <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-smi">FilePathCommand</span>();
</pre>
</div> 
<h6> <a id="javaseeduwhatsnextmainappjava" class="anchor" href="#javaseeduwhatsnextmainappjava" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>/java/seedu/whatsnext/MainApp.java</h6> 
<div class="highlight highlight-source-java">
 <pre>    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> init() throws <span class="pl-smi">Exception</span> {
        logger<span class="pl-k">.</span>info(<span class="pl-s"><span class="pl-pds">&quot;</span>=============================[ Initializing WhatsNext ]===========================<span class="pl-pds">&quot;</span></span>);
        <span class="pl-c1">super</span><span class="pl-k">.</span>init();

        config <span class="pl-k">=</span> initConfig(getApplicationParameter(<span class="pl-s"><span class="pl-pds">&quot;</span>config<span class="pl-pds">&quot;</span></span>));


        setUpFilePath();

        initFilePath(path);


        <span class="pl-smi">UserPrefsStorage</span> userPrefsStorage <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">JsonUserPrefsStorage</span>(config<span class="pl-k">.</span>getUserPrefsFilePath());
        userPrefs <span class="pl-k">=</span> initPrefs(userPrefsStorage);
        <span class="pl-smi">TaskManagerStorage</span> taskManagerStorage <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">XmlTaskManagerStorage</span>(config<span class="pl-k">.</span>getTaskManagerFilePath());
        storage <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">StorageManager</span>(taskManagerStorage, userPrefsStorage);

        initLogging(config);

        model <span class="pl-k">=</span> initModelManager(storage, userPrefs);

        logic <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">LogicManager</span>(model);

        ui <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">UiManager</span>(logic, config, userPrefs);

        initEventsCenter();
    }
</pre>
</div> 
<h6> <a id="javaseeduwhatsnextmainappjava-1" class="anchor" href="#javaseeduwhatsnextmainappjava-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>/java/seedu/whatsnext/MainApp.java</h6> 
<div class="highlight highlight-source-java">
 <pre>    <span class="pl-k">private</span> <span class="pl-k">void</span> setUpFilePath() {
        <span class="pl-smi">File</span> f <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">File</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>test.txt<span class="pl-pds">&quot;</span></span>);
        path <span class="pl-k">=</span> f<span class="pl-k">.</span>getAbsolutePath();
        <span class="pl-k">int</span> texttxtSize <span class="pl-k">=</span> <span class="pl-c1">8</span>;
        <span class="pl-k">int</span> size <span class="pl-k">=</span> path<span class="pl-k">.</span>length() <span class="pl-k">-</span> texttxtSize;
        path <span class="pl-k">=</span> path<span class="pl-k">.</span>substring(<span class="pl-c1">0</span>, size);
        path <span class="pl-k">=</span> path<span class="pl-k">.</span>replace(<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\\</span><span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>/<span class="pl-pds">&quot;</span></span>);
        path <span class="pl-k">=</span> <span class="pl-smi">String</span><span class="pl-k">.</span>format(path)<span class="pl-k">.</span>concat(<span class="pl-s"><span class="pl-pds">&quot;</span>filepath<span class="pl-pds">&quot;</span></span>);
    }</pre>
</div> 
<h6> <a id="javaseeduwhatsnextmainappjava-2" class="anchor" href="#javaseeduwhatsnextmainappjava-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>/java/seedu/whatsnext/MainApp.java</h6> 
<div class="highlight highlight-source-java">
 <pre>    <span class="pl-k">public</span> <span class="pl-k">void</span> initFilePath(<span class="pl-smi">String</span> path) throws <span class="pl-smi">IOException</span> {
        <span class="pl-smi">FileReader</span> fr <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">FileReader</span>(path);
        <span class="pl-smi">BufferedReader</span> textReader <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">BufferedReader</span>(fr);
        <span class="pl-smi">String</span> filepath <span class="pl-k">=</span> textReader<span class="pl-k">.</span>readLine();
        <span class="pl-k">try</span> {
            config<span class="pl-k">.</span>setTaskManagerFilePath(filepath);
        } <span class="pl-k">catch</span> (<span class="pl-smi">RepeatTaskManagerFilePathException</span> e) {
            e<span class="pl-k">.</span>printStackTrace();
        }
        textReader<span class="pl-k">.</span>close();
    }

    <span class="pl-k">private</span> <span class="pl-smi">String</span> getApplicationParameter(<span class="pl-smi">String</span> parameterName) {
        <span class="pl-k">Map&lt;<span class="pl-smi">String</span>, <span class="pl-smi">String</span>&gt;</span> applicationParameters <span class="pl-k">=</span> getParameters()<span class="pl-k">.</span>getNamed();
        <span class="pl-k">return</span> applicationParameters<span class="pl-k">.</span>get(parameterName);
    }

    <span class="pl-k">private</span> <span class="pl-smi">Model</span> initModelManager(<span class="pl-smi">Storage</span> storage, <span class="pl-smi">UserPrefs</span> userPrefs) {
        <span class="pl-k">Optional&lt;<span class="pl-smi">ReadOnlyTaskManager</span>&gt;</span> taskManagerOptional;
        <span class="pl-smi">ReadOnlyTaskManager</span> initialData;
        <span class="pl-k">try</span> {
            taskManagerOptional <span class="pl-k">=</span> storage<span class="pl-k">.</span>readTaskManager();
            <span class="pl-k">if</span> (<span class="pl-k">!</span>taskManagerOptional<span class="pl-k">.</span>isPresent()) {
                logger<span class="pl-k">.</span>info(<span class="pl-s"><span class="pl-pds">&quot;</span>Data file not found. Will be starting with a sample TaskManager<span class="pl-pds">&quot;</span></span>);
            }
            initialData <span class="pl-k">=</span> taskManagerOptional<span class="pl-k">.</span>orElseGet(<span class="pl-smi">SampleDataUtil</span><span class="pl-k">::</span>getSampleTaskManager);
        } <span class="pl-k">catch</span> (<span class="pl-smi">DataConversionException</span> e) {
            logger<span class="pl-k">.</span>warning(<span class="pl-s"><span class="pl-pds">&quot;</span>Data file not in the correct format. Will be starting with an empty TaskManager<span class="pl-pds">&quot;</span></span>);
            initialData <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">TaskManager</span>();
        } <span class="pl-k">catch</span> (<span class="pl-smi">IOException</span> e) {
            logger<span class="pl-k">.</span>warning(<span class="pl-s"><span class="pl-pds">&quot;</span>Problem while reading from the file. Will be starting with an empty TaskManager<span class="pl-pds">&quot;</span></span>);
            initialData <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">TaskManager</span>();
        }

        <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-smi">ModelManager</span>(initialData, userPrefs);
    }

    <span class="pl-k">private</span> <span class="pl-k">void</span> initLogging(<span class="pl-smi">Config</span> config) {
        <span class="pl-smi">LogsCenter</span><span class="pl-k">.</span>init(config);
    }

    <span class="pl-k">protected</span> <span class="pl-smi">Config</span> initConfig(<span class="pl-smi">String</span> configFilePath) {
        <span class="pl-smi">Config</span> initializedConfig;
        <span class="pl-smi">String</span> configFilePathUsed;

        configFilePathUsed <span class="pl-k">=</span> <span class="pl-smi">Config</span><span class="pl-c1"><span class="pl-k">.</span>DEFAULT_CONFIG_FILE</span>;

        <span class="pl-k">if</span> (configFilePath <span class="pl-k">!=</span> <span class="pl-c1">null</span>) {
            logger<span class="pl-k">.</span>info(<span class="pl-s"><span class="pl-pds">&quot;</span>Custom Config file specified <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> configFilePath);
            configFilePathUsed <span class="pl-k">=</span> configFilePath;
        }

        logger<span class="pl-k">.</span>info(<span class="pl-s"><span class="pl-pds">&quot;</span>Using config file : <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> configFilePathUsed);

        <span class="pl-k">try</span> {
            <span class="pl-k">Optional&lt;<span class="pl-smi">Config</span>&gt;</span> configOptional <span class="pl-k">=</span> <span class="pl-smi">ConfigUtil</span><span class="pl-k">.</span>readConfig(configFilePathUsed);
            initializedConfig <span class="pl-k">=</span> configOptional<span class="pl-k">.</span>orElse(<span class="pl-k">new</span> <span class="pl-smi">Config</span>());
        } <span class="pl-k">catch</span> (<span class="pl-smi">DataConversionException</span> e) {
            logger<span class="pl-k">.</span>warning(<span class="pl-s"><span class="pl-pds">&quot;</span>Config file at <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> configFilePathUsed <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span> is not in the correct format. <span class="pl-pds">&quot;</span></span>
                    <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Using default config properties<span class="pl-pds">&quot;</span></span>);
            initializedConfig <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Config</span>();
        }

        <span class="pl-c"><span class="pl-c">//</span>Update config file in case it was missing to begin with or there are new/unused fields</span>
        <span class="pl-k">try</span> {
            <span class="pl-smi">ConfigUtil</span><span class="pl-k">.</span>saveConfig(initializedConfig, configFilePathUsed);
        } <span class="pl-k">catch</span> (<span class="pl-smi">IOException</span> e) {
            logger<span class="pl-k">.</span>warning(<span class="pl-s"><span class="pl-pds">&quot;</span>Failed to save config file : <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> <span class="pl-smi">StringUtil</span><span class="pl-k">.</span>getDetails(e));
        }
        <span class="pl-k">return</span> initializedConfig;
    }

    <span class="pl-k">protected</span> <span class="pl-smi">UserPrefs</span> initPrefs(<span class="pl-smi">UserPrefsStorage</span> storage) {
        <span class="pl-smi">String</span> prefsFilePath <span class="pl-k">=</span> storage<span class="pl-k">.</span>getUserPrefsFilePath();
        logger<span class="pl-k">.</span>info(<span class="pl-s"><span class="pl-pds">&quot;</span>Using prefs file : <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> prefsFilePath);

        <span class="pl-smi">UserPrefs</span> initializedPrefs;
        <span class="pl-k">try</span> {
            <span class="pl-k">Optional&lt;<span class="pl-smi">UserPrefs</span>&gt;</span> prefsOptional <span class="pl-k">=</span> storage<span class="pl-k">.</span>readUserPrefs();
            initializedPrefs <span class="pl-k">=</span> prefsOptional<span class="pl-k">.</span>orElse(<span class="pl-k">new</span> <span class="pl-smi">UserPrefs</span>());
        } <span class="pl-k">catch</span> (<span class="pl-smi">DataConversionException</span> e) {
            logger<span class="pl-k">.</span>warning(<span class="pl-s"><span class="pl-pds">&quot;</span>UserPrefs file at <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> prefsFilePath <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span> is not in the correct format. <span class="pl-pds">&quot;</span></span>
                    <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Using default user prefs<span class="pl-pds">&quot;</span></span>);
            initializedPrefs <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">UserPrefs</span>();
        } <span class="pl-k">catch</span> (<span class="pl-smi">IOException</span> e) {
            logger<span class="pl-k">.</span>warning(<span class="pl-s"><span class="pl-pds">&quot;</span>Problem while reading from the file. Will be starting with an empty TaskManager<span class="pl-pds">&quot;</span></span>);
            initializedPrefs <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">UserPrefs</span>();
        }

        <span class="pl-c"><span class="pl-c">//</span>Update prefs file in case it was missing to begin with or there are new/unused fields</span>
        <span class="pl-k">try</span> {
            storage<span class="pl-k">.</span>saveUserPrefs(initializedPrefs);
        } <span class="pl-k">catch</span> (<span class="pl-smi">IOException</span> e) {
            logger<span class="pl-k">.</span>warning(<span class="pl-s"><span class="pl-pds">&quot;</span>Failed to save config file : <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> <span class="pl-smi">StringUtil</span><span class="pl-k">.</span>getDetails(e));
        }

        <span class="pl-k">return</span> initializedPrefs;
    }

    <span class="pl-k">private</span> <span class="pl-k">void</span> initEventsCenter() {
        <span class="pl-smi">EventsCenter</span><span class="pl-k">.</span>getInstance()<span class="pl-k">.</span>registerHandler(<span class="pl-c1">this</span>);
    }

    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> start(<span class="pl-smi">Stage</span> primaryStage) {
        logger<span class="pl-k">.</span>info(<span class="pl-s"><span class="pl-pds">&quot;</span>Starting TaskManager <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> <span class="pl-smi">MainApp</span><span class="pl-c1"><span class="pl-k">.</span>VERSION</span>);
        ui<span class="pl-k">.</span>start(primaryStage);
    }

    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> stop() {
        logger<span class="pl-k">.</span>info(<span class="pl-s"><span class="pl-pds">&quot;</span>============================ [ Stopping WhatsNext ] =============================<span class="pl-pds">&quot;</span></span>);
        ui<span class="pl-k">.</span>stop();
        <span class="pl-k">try</span> {
            storage<span class="pl-k">.</span>saveUserPrefs(userPrefs);
        } <span class="pl-k">catch</span> (<span class="pl-smi">IOException</span> e) {
            logger<span class="pl-k">.</span>severe(<span class="pl-s"><span class="pl-pds">&quot;</span>Failed to save preferences <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> <span class="pl-smi">StringUtil</span><span class="pl-k">.</span>getDetails(e));
        }
        <span class="pl-smi">Platform</span><span class="pl-k">.</span>exit();
        <span class="pl-smi">System</span><span class="pl-k">.</span>exit(<span class="pl-c1">0</span>);
    }

    <span class="pl-k">@Subscribe</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> handleExitAppRequestEvent(<span class="pl-smi">ExitAppRequestEvent</span> event) {
        logger<span class="pl-k">.</span>info(<span class="pl-smi">LogsCenter</span><span class="pl-k">.</span>getEventHandlingLogMessage(event));
        <span class="pl-c1">this</span><span class="pl-k">.</span>stop();
    }

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> main(<span class="pl-k">String</span>[] args) {
        launch(args);
    }
}</pre>
</div>
</body>
</html>
