<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/luishengjie/Documents/cs2103/cs2103_project/main/src/test/data/ManualTesting/.TestScript.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="test-script-for-manual-testing" class="anchor" href="#test-script-for-manual-testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test Script for Manual Testing</h1> 
<h2> <a id="loading-whatsnext-with-sample-data" class="anchor" href="#loading-whatsnext-with-sample-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Loading WhatsNext with sample data</h2> 
<p>Ensure that you have the file <code>SampleData.xml</code> inside the <code>/src/test/data/ManualTesting</code> folder. Open the SampleData.xml file and copy the contents into the whatsnext.xml file in the <code>/data folder</code>.</p> 
<p>If the whatsnext.xml file does not exist, create a new xml file with the file name <code>whatsnext</code> and copy the content from SampleData.xml over.</p> 
<p>Run the MainApp.java file as a Java application. This will prompt the application to run and the WhatsNext UI will appear.</p> 
<p>If the sample data will copied over correctly, the task manager will have a total of 50 tasks inside. <br /> Index 1 - 14 will be in the Events column. <br /> Index 15 - 38 will be in the Deadlines column. <br /> Index 39 - 51 will be in the Basic Task column.</p> 
<h2> <a id="testing-the-help-command" class="anchor" href="#testing-the-help-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing the help command:</h2> 
<h3> <a id="1-help-command" class="anchor" href="#1-help-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Help command</h3> 
<ol> 
 <li>Input: <code>help</code> <br /> Result: A help window appears, listing out all the commands available, together with the command description and format.</li> 
 <li>Input: <code>help command_name</code><br /> Example: <code>help add</code> <br /> Result: Display command description and format.</li> 
</ol> 
<h3> <a id="2-wrong-command" class="anchor" href="#2-wrong-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Wrong command</h3> 
<p>Input: <code>add</code><br /> Result: &quot;Task names should only contain alphanumeric characters and spaces, and it should not be blank add: Adds a task to the task manager...&quot; <br /> Note: Use <code>help command_name</code> described in <code>1. Help command</code> to display command description and format.</p> 
<h2> <a id="testing-the-add-command" class="anchor" href="#testing-the-add-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing the add command:</h2> 
<h3> <a id="1-add-an-event" class="anchor" href="#1-add-an-event" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Add an event</h3> 
<p>Input: <code>add doing testing s/ today 1200 e/ next monday 1400</code> or <br /> <code>add doing testing, today 1200, next monday 1400</code></p> 
<p>Result:<br /> &quot;Task name: doing testing <br /> Tags: <br /> Status: Incomplete <br /> From: Sun 23 Jul 2017 12:00 PM To: Mon 31 Jul 2017 02:00 PM <br /> Description: Empty&quot; <br /></p> 
<h3> <a id="2-add-a-duplicate-task" class="anchor" href="#2-add-a-duplicate-task" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Add a duplicate task</h3> 
<p>Input: <code>add doing testing s/ today 1200 e/ next monday 1400</code></p> 
<p>Result: &quot;This task already exists in the task manager&quot;</p> 
<h3> <a id="3-add-an-overlapping-event" class="anchor" href="#3-add-an-overlapping-event" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Add an overlapping event</h3> 
<p>Input: <code>add doing another testing s/ today 1200 e/ 1400</code></p> 
<p>Result:<br /> &quot;Task name: doing another testing<br /> Tags: [OVERLAP] <br /> Status: Incomplete<br /> From: Sun 23 Jul 2017 12:00 PM To: Sun 23 Jul 2017 02:00 PM<br /> Description: Empty&quot;</p> 
<h3> <a id="4-add-an-invalid-event" class="anchor" href="#4-add-an-invalid-event" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Add an invalid event</h3> 
<p>Input: <code>add deadline s/10 august e/9 august</code> or <code>add invalid event task, 10 august, 9 august</code></p> 
<p>Result: <br /> &quot;Invalid Task Format<br /> add: Adds a task to the task manager.<br /> Parameters: TASKNAME [m/DESCRIPTIONS] [s/START_DATETIME] [e/END_DATETIME] [t/TAG] <br /> Example: add Task1 m/this is an example s/today e/tomorrow 10pm t/tag &quot; <br /></p> 
<h3> <a id="5-add-a-deadline" class="anchor" href="#5-add-a-deadline" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. Add a deadline</h3> 
<p>Input: <code>add deadline e/ 11 August</code> or <code>add deadline, 11 August</code></p> 
<p>Result: <br /> &quot;Task name: deadline <br /> Tags: <br /> Status: Incomplete <br /> Due by: Fri 11 Aug 2017 11:59 PM <br /> Description: Empty&quot; <br /></p> 
<h3> <a id="6-add-a-floating-task" class="anchor" href="#6-add-a-floating-task" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6. Add a floating task</h3> 
<p>Input: <code>add floatingTask</code></p> 
<p>Result: &quot;Task name: floatingTask <br /> Tags: <br /> Status: Incomplete <br /> Description: Empty&quot;</p> 
<h2> <a id="testing-out-the-edit-command" class="anchor" href="#testing-out-the-edit-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing out the edit command:</h2> 
<h3> <a id="1-update-task-name" class="anchor" href="#1-update-task-name" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Update task name</h3> 
<p>Input:</p> 
<ol> 
 <li><code>find nus</code></li> 
 <li><code>edit 1 n/new task name</code></li> 
</ol> 
<p>Result: <br /></p> 
<ol> 
 <li>8 tasks listed!</li> 
 <li>&quot;Task name: new task name <br /> Tags: [NUS] [CS2103] <br /> Status: Incomplete<br /> From: Thu 20 Jul 2017 08:00 AM To: Thu 20 Jul 2017 10:00 AM<br /> Description: Project meeting for CS2103&quot;</li> 
</ol> 
<h3> <a id="2-update-task-end-time" class="anchor" href="#2-update-task-end-time" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Update task end time</h3> 
<p>Input:</p> 
<ol> 
 <li><code>find nus</code></li> 
 <li><code>edit 1 e/10 august 9 am</code></li> 
</ol> 
<p>Result: <br /></p> 
<ol> 
 <li>8 tasks listed!</li> 
 <li>&quot;Task name: new task name <br /> Tags: [OVERLAP] [NUS] [CS2103] <br /> Status: Incomplete <br /> From: Thu 20 Jul 2017 08:00 AM To: Thu 10 Aug 2017 09:00 AM <br /> Description: Project meeting for CS2103&quot;</li> 
</ol> 
<h2> <a id="testing-out-the-find-command" class="anchor" href="#testing-out-the-find-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing out the find command:</h2> 
<h3> <a id="1-search-by-task-name-and-tag" class="anchor" href="#1-search-by-task-name-and-tag" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Search by task name and tag</h3> 
<p>Input: <code>find nus</code></p> 
<p>Result: &quot;8 tasks listed!&quot; <br /> The tasks whose task name and tags contain the word &quot;nus&quot; will be shown.</p> 
<h2> <a id="testing-out-the-clear-command" class="anchor" href="#testing-out-the-clear-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing out the clear command:</h2> 
<h3> <a id="1-clear-all-tasks" class="anchor" href="#1-clear-all-tasks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Clear all tasks</h3> 
<p>Input:</p> 
<ol> 
 <li><code>list all</code></li> 
 <li><code>clear all</code></li> 
 <li><code>undo</code></li> 
</ol> 
<p>Result:</p> 
<ol> 
 <li>&quot;List all tasks&quot;</li> 
 <li>&quot;Task List has been cleared!&quot;</li> 
 <li>&quot;Previous action has been undone.&quot;</li> 
</ol> 
<h3> <a id="2-clear-expired-tasks" class="anchor" href="#2-clear-expired-tasks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Clear expired tasks</h3> 
<p>Input:</p> 
<ol> 
 <li><code>list expired</code></li> 
 <li><code>clear expired</code></li> 
 <li><code>undo</code></li> 
</ol> 
<p>Result:</p> 
<ol> 
 <li>&quot;List all expired tasks&quot;</li> 
 <li>&quot;Expired tasks have been cleared!&quot;</li> 
 <li>&quot;Previous action has been undone.&quot;</li> 
</ol> 
<h3> <a id="3-clear-completed-tasks" class="anchor" href="#3-clear-completed-tasks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Clear completed tasks</h3> 
<p>Input:</p> 
<ol> 
 <li><code>list all</code></li> 
 <li><code>mark 1</code></li> 
 <li><code>list completed</code></li> 
 <li><code>clear completed</code></li> 
 <li><code>undo</code></li> 
 <li><code>undo</code></li> 
</ol> 
<p>Result:</p> 
<ol> 
 <li>&quot;List all tasks&quot;</li> 
 <li>&quot;Marked Task: Rest for the day Tags: [REST] &quot;</li> 
 <li>&quot;List all completed tasks&quot;</li> 
 <li>&quot;Completed tasks have been cleared!&quot;</li> 
 <li>&quot;Previous action has been undone.&quot;</li> 
 <li>&quot;Previous action has been undone.&quot;</li> 
</ol> 
<h3> <a id="4-clear-incomplete-tasks" class="anchor" href="#4-clear-incomplete-tasks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Clear incomplete tasks</h3> 
<p>Input:</p> 
<ol> 
 <li><code>list incomplete</code></li> 
 <li><code>clear incomplete</code></li> 
 <li><code>undo</code></li> 
</ol> 
<p>Result:</p> 
<ol> 
 <li>&quot;List all incomplete tasks&quot;</li> 
 <li>&quot;Incomplete tasks have been cleared!&quot;</li> 
 <li>&quot;Previous action has been undone.&quot;</li> 
</ol> 
<h2> <a id="testing-out-the-undo-command" class="anchor" href="#testing-out-the-undo-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing out the undo command:</h2> 
<p>Input: <br /></p> 
<ol> 
 <li><code>clear all</code></li> 
 <li><code>undo</code></li> 
</ol> 
<p>Result:</p> 
<ol> 
 <li>&quot;Task List has been cleared!&quot;</li> 
 <li>&quot;Previous action has been undone.&quot; All the task has been brought back from the previous <code>clear all</code> function.</li> 
</ol> 
<h2> <a id="testing-out-the-redo-command" class="anchor" href="#testing-out-the-redo-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing out the redo command:</h2> 
<p>Input: <code>redo</code></p> 
<p>Result: &quot;Previous action has been redone.&quot; <br /> All the task has been cleared once again.</p> 
<h2> <a id="testing-out-the-mark-command" class="anchor" href="#testing-out-the-mark-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing out the mark command:</h2> 
<p>Input: 1.<code>undo</code> 2.<code>mark 1</code></p> 
<p>Result:</p> 
<ol> 
 <li>Previous action has been undone.</li> 
 <li>&quot;Marked Task: new task name Tags: [OVERLAP] [NUS] [CS2103] &quot; <br /> </li> 
</ol> 
<h2> <a id="testing-out-the-unmark-command" class="anchor" href="#testing-out-the-unmark-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing out the unmark command:</h2> 
<p>Input <code>unmark 1</code></p> 
<p>Result: &quot;Unmarked Task: new task name Tags: [OVERLAP] [NUS] [CS2103] &quot; <br /></p> 
<h2> <a id="testing-out-the-list-command" class="anchor" href="#testing-out-the-list-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing out the list command:</h2> 
<p>Input <br /></p> 
<ol> 
 <li> <p><code>list</code></p> </li> 
 <li> <p><code>list all</code></p> </li> 
 <li> <p><code>list completed</code> // add mark command</p> </li> 
 <li> <p><code>list incomplete</code></p> </li> 
 <li> <p><code>list expired</code></p> </li> 
</ol> 
<p>Result: <br /></p> 
<ol> 
 <li>&quot;List all upcoming incomplete tasks&quot; <br /> Notice how there is no completed task at the moment</li> 
 <li>&quot;List all tasks&quot; <br /> </li> 
 <li>&quot;List all completed tasks&quot;<br /> Notice that the previously marked task is now in the completed list</li> 
 <li>&quot;List all incomplete tasks&quot;</li> 
 <li>&quot;List all expired tasks&quot;<br /> Notice that all task before <code>today</code> is listed</li> 
</ol> 
<h2> <a id="testing-out-other-commands" class="anchor" href="#testing-out-other-commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing out other commands:</h2> 
<h3> <a id="delete-task" class="anchor" href="#delete-task" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Delete task</h3> 
<p>Input:</p> 
<ol> 
 <li><code>find nus</code></li> 
 <li><code>delete 1</code></li> 
 <li><code>find nus</code></li> 
</ol> 
<p>Result <br /></p> 
<ol> 
 <li>8 tasks listed!</li> 
 <li>&quot;Deleted Task: new task name Tags: [OVERLAP] [NUS] [CS2103]&quot;</li> 
 <li>7 tasks listed!</li> 
</ol> 
<h3> <a id="add-tags-to-existing-task" class="anchor" href="#add-tags-to-existing-task" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Add tags to existing task</h3> 
<p>Input</p> 
<ol> 
 <li><code>undo</code></li> 
 <li><code>edit 1 +t/ newTag</code></li> 
</ol> 
<p>Result: <br /></p> 
<ol> 
 <li>Previous action has been undone.</li> 
 <li>&quot;Task name: new task name <br /> Tags: [NEWTAG] [OVERLAP] [NUS] [CS2103]<br /> Status: Incomplete<br /> From: Thu 20 Jul 2017 08:00 AM To: Thu 10 Aug 2017 09:00 AM<br /> Description: Project meeting for CS2103&quot;</li> 
</ol> 
<h3> <a id="delete-tags-in-existing-task" class="anchor" href="#delete-tags-in-existing-task" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Delete tags in existing task</h3> 
<p>Input: <code>edit 1 -t/ newTag</code></p> 
<p>Result: <br /> &quot;Task name: new task name Tags: [OVERLAP] [NUS] [CS2103] Status: Incomplete From: Thu 20 Jul 2017 08:00 AM To: Thu 10 Aug 2017 09:00 AM Description: Project meeting for CS2103&quot;</p> 
<h3> <a id="update-floating-task-to-deadline-task" class="anchor" href="#update-floating-task-to-deadline-task" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Update floating task to deadline task</h3> 
<p>Input:</p> 
<ol> 
 <li><code>find buy</code></li> 
 <li><code>edit 2 e/9 august</code></li> 
</ol> 
<p>Result:</p> 
<ol> 
 <li>8 tasks listed!</li> 
 <li>&quot;Task name: Buy Ice Cream Tags: [GROCERIES] Status: Incomplete Due by: Wed 9 Aug 2017 11:59 PM Description: Buy 2 tubs of chocolate ice cream&quot;</li> 
</ol> 
<h3> <a id="update-floating-task-to-event-task" class="anchor" href="#update-floating-task-to-event-task" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Update floating task to event task</h3> 
<p>Input:</p> 
<ol> 
 <li><code>find buy</code></li> 
 <li><code>edit 3 s/8 august e/9 august</code></li> 
</ol> 
<p>Result:</p> 
<ol> 
 <li>8 tasks listed!</li> 
 <li>&quot;Task name: Buy some beer Tags: [GROCERIES] Status: Incomplete From: Tue 8 Aug 2017 11:59 PM To: Wed 9 Aug 2017 11:59 PM Description: Empty&quot;</li> 
</ol> 
<h3> <a id="update-deadline-task-to-event-task" class="anchor" href="#update-deadline-task-to-event-task" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Update deadline task to event task</h3> 
<p>Input:</p> 
<ol> 
 <li><code>find buy</code></li> 
 <li><code>edit 3 s/8 august</code></li> 
</ol> 
<p>Result:</p> 
<ol> 
 <li>8 tasks listed!</li> 
 <li>&quot;Task name: Buy Ice Cream Tags: [GROCERIES] [OVERLAP] Status: Incomplete From: Tue 8 Aug 2017 11:59 PM To: Wed 9 Aug 2017 11:59 PM Description: Buy 2 tubs of chocolate ice cream&quot;</li> 
</ol> 
<h3> <a id="reset-event-task-to-floating-task" class="anchor" href="#reset-event-task-to-floating-task" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Reset event task to floating task</h3> 
<p>Input:</p> 
<ol> 
 <li><code>find party</code></li> 
 <li><code>reset 1</code></li> 
</ol> 
<p>Result:</p> 
<ol> 
 <li>2 tasks listed!</li> 
 <li>&quot;Reseted Task: John bachelor party Tags: [WEDDING] &quot;</li> 
</ol> 
<h3> <a id="reset-deadline-task-to-floating-task" class="anchor" href="#reset-deadline-task-to-floating-task" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Reset deadline task to floating task</h3> 
<p>Input:</p> 
<ol> 
 <li><code>find party</code></li> 
 <li><code>reset 1</code></li> 
</ol> 
<p>Result:</p> 
<ol> 
 <li>2 tasks listed!</li> 
 <li>&quot;Reseted Task: Christmas Party at work Tags: [HOLIDAY] &quot;</li> 
</ol> 
<h2> <a id="testing-out-the-filepath-command" class="anchor" href="#testing-out-the-filepath-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing out the <code>filepath</code> command</h2> 
<p>Input <code>filepath</code></p> 
<p>Result: &quot;File Path located at: data/whatsnext.xml&quot;</p> 
<h2> <a id="testing-out-the-changepath-command" class="anchor" href="#testing-out-the-changepath-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing out the <code>changepath</code> command:</h2> 
<p>Input <code>changepath data/test</code></p> 
<p>Result: &quot;Save location changed to: data/test/whatsnext.xml&quot;<br /> File path is now changed to <code>data/test/whatsnext.xml</code></p> 
<h2> <a id="testing-out-the-exit-function" class="anchor" href="#testing-out-the-exit-function" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing out the EXIT function:</h2> 
<p>Input <code>EXIT</code></p> 
<p>Result: WhatsNext closes.</p>
</body>
</html>
